
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ3F4ZWZlenZ3cXVjc29ib3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjExMjYsImV4cCI6MjA1NjA5NzEyNn0.ZoLFoQ6Jua-KKntE2wyAR8DsMR9xPouJPTJnlO45pIo
VITE_SUPABASE_URL=https://ysgqxefezvwqucsoboxu.supabase.co